# employeemanagement

./: .dockerignore  Dockerfile  Dockerfile.txt  docker-compose.yml  pom.xml  render.yaml
mobile_app/: pubspec.yaml
mobile_app/android/: settings.gradle
mobile_app/android/app/: build.gradle
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/res/values/: styles.xml
mobile_app/android/app/src/main/res/values-night/: styles.xml
mobile_app/ios/Runner/: Info.plist
mobile_app/lib/: main.dart
mobile_app/lib/screens/: error_screen.dart  splash_screen.dart  webview_screen.dart
mobile_app/lib/utils/: downloader.dart
src/main/java/com/example/employeemanagement/: EmployeemanagementApplication.java
src/main/java/com/example/employeemanagement/config/: DatabaseVerificationConfig.java  DefaultEmployeeConfig.java  GlobalAuditListener.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/example/employeemanagement/controller/: AdminController.java  AdminHourlyReportController.java  AdminLeaveController.java  AdminNotificationController.java  AdminSettingsController.java  AttendanceController.java  EmployeeController.java  GlobalControllerAdvice.java  LeaveController.java  OnboardingController.java  UserController.java  UserHourlyReportController.java  UserNotificationController.java
src/main/java/com/example/employeemanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/employeemanagement/model/: Admin.java  Attendance.java  AuditLog.java  BankDetails.java  CompanyDetails.java  Employee.java  EmployeeDetails.java  Holiday.java  HourlyReport.java  Leave.java  Notification.java  Settings.java  ShiftTiming.java
src/main/java/com/example/employeemanagement/repository/: AdminRepository.java  AttendanceRepository.java  AuditRepository.java  EmployeeDetailsRepository.java  EmployeeRepository.java  HolidayRepository.java  HourlyReportRepository.java  LeaveRepository.java  NotificationRepository.java  SettingsRepository.java  ShiftTimingRepository.java
src/main/java/com/example/employeemanagement/security/: EmployeeUserDetails.java  EmployeeUserDetailsService.java  OnboardingCheckFilter.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  payroll.css  payslip.css
src/main/resources/static/css/admin/: attendance.css  dashboard.css  employeeDetails.css  hourlyreport.css  leave.css  notification.css  profile.css
src/main/resources/static/css/user/: userAttendance.css  userDashboard.css  userLeave.css  userProfile.css
src/main/resources/static/js/: adminHourlyReports.js  attendance.js  dashboard.js  idleTracker.js  leave.js  notification.js  profile.js  userAttendance.js  userLeave.js  userNotification.js
src/main/resources/templates/: error.html  forgot-password.html  login.html  payroll.html  payslip.html  reset-password.html  verify-otp.html
src/main/resources/templates/admin/: addEmployee.html  adminHourlyReportCards.html  adminHourlyReports.html  adminNotifications.html  attendance.html  dashboard.html  dummy.html  leave.html  pendingOnboarding.html  profile.html  reviewOnboarding.html  settings.html  updateEmployee.html  viewEmployeeDetails.html
src/main/resources/templates/user/: DummyUser.html  onboardingForm.html  userAttendance.html  userDashboard.html  userDetails.html  userHourlyReport.html  userLeave.html  userNotification.html  userProfile.html
src/test/java/com/example/employeemanagement/: CrudOperationsTest.java  EmployeemanagementApplicationTests.java  OnboardingTest.java
src/test/resources/: application-test.properties
(+20 files in other folders)
