spring.application.name=employeemanagement
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# --- Thymeleaf and Logging ---
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG

# --- Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:ganesansathya2346@gmail.com}
spring.mail.password=${MAIL_PASSWORD:wdgv afds mdio mnad}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Kolkata Time
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
server.servlet.session.timeout=30m

# Server port
server.port=${PORT:8080}
